<!DOCTYPE html>
<html lang="en">

<head>
    <title>GIF Maker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        output {
            padding-left: 150px;
            text-align: center;
            align-items: center;
        }
        
        img {
            max-width: 200px;
            max-height: 200px;
            width: auto;
            height: auto;
            margin-bottom: 5px;
        }
        
        input {
            display: flex;
            width: 500px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">Groep 4</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="alertbox">
        <div class="alert alert-warning alert-dismissible fade show" id="alert" role="alert" style="display: none;">
            <strong>GIF created:</strong> You will soon see the gif apear at the bottom of the page. An email with the gif has also been send!
        </div>
    </div>
    <div class="container">
        <form autocomplete="off" id="form">
            <h1>Groep 4 - GIF Transformer</h1>
            <p>
                <label>Select Images:</label>
                <input type="file" id="images" accept="image/*" multiple>
            </p>
            <p>
                <label>E-mail: </label>
                <input type="email" id="email">
            </p>
            <p>
                <label>API KEY: </label>
                <input type="text" id="apiKey">
            </p>
            <p>
                <input type="submit" value="Upload Images and create a GIF"></input>
            </p>
            <p>
                <output id="result"></output>
            </p>
        </form>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./gifmaker.js"></script>

</html>